<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card">
    <img src="illustration-article.png" alt="code" class="img">
    <div class="learning">
      <h4 class="learn">Learning</h4>
    </div>
    <!-- <h1 class="h1">Improve your front-end skills by building projects</h1> -->
    <!-- <h3 class="h3"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h3> -->
    
      <h3 class="publish">Published 21 Dec 2023</h3>
    
      <h2 class="htm">HTML & CSS foundations</h2>
    
      <h4 class="desc">These languages are the backbone of every website, defining structure, content, and presentation.</h4>

      <div class="admind">
        <img src="image-avatar.webp" alt="admin image" width="45px" height="45px">
        <h3 class="admin">Greg Hooper</h3>
      </div>
  </div>  
  
</body>
</html>